\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={55}}{496E74726F64756363695C3336336E}
\BKM@entry{id=2,open,dest={73656374696F6E2E32},srcline={58}}{537570756573746F73}
\BKM@entry{id=3,open,dest={73656374696F6E2E33},srcline={65}}{4D6F64656C6F20646520646F6D696E696F}
\BKM@entry{id=4,open,dest={73656374696F6E2E34},srcline={80}}{4469616772616D617320646520636C617365}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Supuestos}{2}{section.2}}
\newlabel{sec:supuestos}{{2}{2}{Supuestos}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo de dominio}{2}{section.3}}
\newlabel{sec:modelo}{{3}{2}{Modelo de dominio}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagramas de clase}{3}{section.4}}
\newlabel{sec:diagramasdeclase}{{4}{3}{Diagramas de clase}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama del Kahoot.}}{3}{figure.1}}
\newlabel{fig:class01}{{1}{3}{Diagrama del Kahoot}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama del Jugador.}}{4}{figure.2}}
\newlabel{fig:class02}{{2}{4}{Diagrama del Jugador}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Pregunta.}}{4}{figure.3}}
\newlabel{fig:class03}{{3}{4}{Diagrama de Pregunta}{figure.3}{}}
\BKM@entry{id=5,open,dest={73656374696F6E2E35},srcline={110}}{446574616C6C657320646520696D706C656D656E746163695C3336336E}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E352E31},srcline={113}}{496E696369616C697A6163696F6E2064652070726567756E746173}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Ronda.}}{5}{figure.4}}
\newlabel{fig:class04}{{4}{5}{Diagrama de Ronda}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Detalles de implementaci\IeC {\'o}n}{5}{section.5}}
\newlabel{sec:implementacion}{{5}{5}{Detalles de implementación}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inicializacion de preguntas}{5}{subsection.5.1}}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E352E32},srcline={205}}{50726F696E20736F64616C6573206C656F20646170696275732073617069656E206665726D656E74756D}
\BKM@entry{id=8,open,dest={73656374696F6E2E36},srcline={208}}{457863657063696F6E6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proin sodales leo dapibus sapien fermentum}{6}{subsection.5.2}}
\BKM@entry{id=9,open,dest={73656374696F6E2E37},srcline={216}}{4469616772616D61732064652073656375656E636961}
\BKM@entry{id=10,open,dest={73656374696F6E2E38},srcline={225}}{4469616772616D61206465207061717565746573}
\@writefile{toc}{\contentsline {section}{\numberline {6}Excepciones}{7}{section.6}}
\newlabel{sec:excepciones}{{6}{7}{Excepciones}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diagramas de secuencia}{7}{section.7}}
\newlabel{sec:diagramasdesecuencia}{{7}{7}{Diagramas de secuencia}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Se muestra el proceso de una ronda en el que un jugador responde una pregunta, se calcula el puntaje y se le agregan los puntos obtenidos.}}{7}{figure.5}}
\newlabel{fig:seq01}{{5}{7}{Se muestra el proceso de una ronda en el que un jugador responde una pregunta, se calcula el puntaje y se le agregan los puntos obtenidos}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Diagrama de paquetes}{7}{section.8}}
\newlabel{sec:diagramasdepaquetes}{{8}{7}{Diagrama de paquetes}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Podemos observar los distintos paquetes que se crearon en el proyecto.}}{8}{figure.6}}
\newlabel{fig:seq02}{{6}{8}{Podemos observar los distintos paquetes que se crearon en el proyecto}{figure.6}{}}
\BKM@entry{id=11,open,dest={73656374696F6E2E39},srcline={235}}{4469616772616D61732064652065737461646F}
\@writefile{toc}{\contentsline {section}{\numberline {9}Diagramas de estado}{9}{section.9}}
\newlabel{sec:diagramasdeestados}{{9}{9}{Diagramas de estado}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de exclusividad.}}{9}{figure.7}}
\newlabel{fig:class03}{{7}{9}{Diagrama de exclusividad}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de multiplicador.}}{9}{figure.8}}
\newlabel{fig:class04}{{8}{9}{Diagrama de multiplicador}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de cronometro.}}{10}{figure.9}}
\newlabel{fig:class05}{{9}{10}{Diagrama de cronometro}{figure.9}{}}
